{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/coding thunder",
    "prod_uri": "mysql://root:@localhost/coding thunder",
    "tw_url": "https://twitter.com/coding thunder",
    "fb_url": "https://facebook.com/coding thunder",
    "gh_url": "https://github.com/coding thunder",
    "blog_name": "Coding Thunder",
    "sub_heading": "A 5-Star Place for Programmers",
    "gmail_user": "shivamababab@gmail.com",
    "gmail_password": "sk7011212998",
    "no_of_posts": 5
  }

}